# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input AuthInput {
  email: String!
  password: String!
}

type Mutation {
  addStream(input: StreamInput!): Stream!
  deleteStream(streamId: ObjectId!): Boolean!
  editStream(input: StreamInput!): Stream!
  login(input: AuthInput!): UserResponse!
  register(input: AuthInput!): UserResponse!
}

"""Mongo object id scalar type"""
scalar ObjectId

type Query {
  currentUser: User
  stream(streamId: ObjectId!): Stream
  streams: [Stream!]!
  user(userId: ObjectId!): User
}

type Stream {
  _id: ObjectId!
  author: User!
  description: String!
  title: String!
  url: String!
}

input StreamInput {
  description: String
  id: ObjectId
  title: String!
  url: String
}

type User {
  _id: ObjectId!
  email: String!
}

type UserResponse {
  token: String
  user: User
}
